$$\      $$\                                               $$$$$$$\            $$\            $$\                         
$$$\    $$$ |                                              $$  __$$\           \__|           $$ |                        
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\       $$ |  $$ | $$$$$$\  $$\ $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |      $$$$$$$  |$$  __$$\ $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |      $$  ____/ $$ |  \__|$$ |$$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |      $$ |      $$ |      $$ |$$ |  $$ | $$ |$$\ $$   ____|$$ |      
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |      $$ |      $$ |      $$ |$$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      
\__|     \__| \______/ \__|  \__| \_______| \____$$ |      \__|      \__|      \__|\__|  \__|  \____/  \_______|\__|      
                                           $$\   $$ |                                                                     
                                           \$$$$$$  |                                                                     
                                            \______/                                                 